MonsterHunterStories2/ChoiceWindow.xaml

<Window x:Class="MonsterHunterStories2.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterHunterStories2"
        xmlns:prop="clr-namespace:MonsterHunterStories2.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChoiceWindow" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Filter" Width="40"/>
                <TextBox x:Name="TextBoxFilter" TextChanged="TextBoxFilter_TextChanged" TabIndex="0"/>
            </DockPanel>
            <DockPanel x:Name="WeaponTypeArea" DockPanel.Dock="Top" Visibility="Collapsed">
                <Label Content="Type" Width="40"/>
                <ComboBox Name="ComboBoxWeaponType" SelectionChanged="ComboBoxItem_SelectionChanged">
                    <ComboBoxItem Content="{x:Static prop:Resources.MainEquipmentWeaponGS}"/>
                    <ComboBoxItem Content="{x:Static prop:Resources.MainEquipmentWeaponSS}"/>
                    <ComboBoxItem Content="{x:Static prop:Resources.MainEquipmentWeaponH}"/>
                    <ComboBoxItem Content="{x:Static prop:Resources.MainEquipmentWeaponHH}"/>
                    <ComboBoxItem Content="{x:Static prop:Resources.MainEquipmentWeaponG}"/>
                    <ComboBoxItem Content="{x:Static prop:Resources.MainEquipmentWeaponB}"/>
                </ComboBox>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonDecision" Content="OK" IsEnabled="False" Click="ButtonDecision_Click"/>
                <Button Content="Cancel" Grid.Column="1" IsCancel="True"/>
            </Grid>
            <ListBox x:Name="ListBoxItem" SelectionChanged="ListBoxItem_SelectionChanged"
                     DisplayMemberPath="Value" MouseDoubleClick="ListBoxItem_MouseDoubleClick"/>
        </DockPanel>
    </Grid>
</Window>
