MonsterHunterStories2/MainWindow.xaml

<Window x:Class="MonsterHunterStories2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterHunterStories2"
        xmlns:prop="clr-namespace:MonsterHunterStories2.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Closed="Window_Closed"
        Title="Monster Hunter Stories 2" Height="500" Width="650">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="Open" UriSource="./resource/Open.png"/>
        <BitmapImage x:Key="Save" UriSource="./resource/Save.png"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuFile" Header="File">
                <MenuItem x:Name="MenuOpen" Header="Open..." Click="MenuItemFileOpen_Click"/>
                <MenuItem x:Name="MenuSave" Header="Save" Click="MenuItemFileSave_Click"/>
                <MenuItem x:Name="MenuSaveAs" Header="Save As..." Click="MenuItemFileSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="ButtonOpen" Height="32" ToolTip="Open" Click="MenuItemFileOpen_Click">
                <Image Source="{StaticResource Open}"/>
            </Button>
            <Button x:Name="ButtonSave" Height="32" ToolTip="Save" Click="MenuItemFileSave_Click">
                <Image Source="{StaticResource Save}"/>
            </Button>
            <ComboBox x:Name="Languages" Margin="10,0,0,0" SelectedIndex="{Binding Path=Langage, Source={x:Static prop:Settings.Default}}" SelectionChanged="ComboBox_SelectionChanged" >
            </ComboBox>
        </ToolBar>
        <TabControl>
            <TabItem x:Name="TabBasic" Header="Basic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LabelMoney" Content="Money"/>
                    <TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabCharacter" Header="Character">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxCharacter" ItemsSource="{Binding Characters}" DisplayMemberPath="Name"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Lv"/>
                        <TextBox Grid.Column="3" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Content="Exp"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelName" Grid.Row="2" Content="Name"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelBody" Grid.Row="3" Content="Body Type"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" SelectedIndex="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.BodyType}">
                            <ComboBoxItem x:Name="TextMale" Content="male"/>
                            <ComboBoxItem x:Name="TextWoman" Content="woman"/>
                        </ComboBox>
                        <Label x:Name="LabelFace" Grid.Row="4" Content="Face Shape"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.FaceShape, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelSkin" Grid.Row="5" Content="Skin"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="R"/>
                        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.SkinR, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="G"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.SkinG, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="B"/>
                        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.SkinB, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelHair" Grid.Row="8" Content="Hairstyle"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.HairStyle, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelEyes" Grid.Row="9" Content="Eyes"/>
                        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Eyes, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelMouth" Grid.Row="10" Content="Mouth"/>
                        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Mouth, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelMakeup" Grid.Row="11" Content="Makeup"/>
                        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Makeup, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LableVoice" Grid.Row="12" Content="Voice"/>
                        <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Voice, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <TextBlock x:Name="TextBlock" Grid.Column="2" Text="Do not set anything but the Lv and Name, except for the main character." Foreground="Red" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMonster" Header="Monster">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxMonster" ItemsSource="{Binding Monsters}" DisplayMemberPath="Name"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Lv"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Content="Exp"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelMonsterName" Grid.Row="2" Content="Name"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label x:Name="LabelMonsterType" Grid.Row="3" Content="Type"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxMonster, Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabWeapon" Header="Weapon">
                <DockPanel>
                    <ListBox x:Name="ListBoxWeapon" ItemsSource="{Binding Weapons}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Lv:"/>
                                    <TextBox Text="{Binding Lv, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <Label Content=" ID:"/>
                                    <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <Label Content="    ID=32767 is None" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabItem" Header="Item">
                <DockPanel>
                    <Button x:Name="ButtonItem" DockPanel.Dock="Bottom" Content="Append/Search Item" Click="ButtonItemAppend_Click"/>
                    <ListBox x:Name="ListBoxItem" ItemsSource="{Binding Items}">
                        <ListBox.Resources>
                            <local:ItemID2NameConverter x:Key="ItemID2NameConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count:"/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <Label Content=" Name:"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemID2NameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
